# Online_Garden

Online Garden/: build.gradle
Online Garden/app/: build.gradle  google-services.json
Online Garden/app/src/main/: AndroidManifest.xml
Online Garden/app/src/main/java/com/example/aexpress/Prevalent/: Getname.java  Prevalent.java
Online Garden/app/src/main/java/com/example/aexpress/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  MainpageActivity.java  MyOrders.java  PaymentActivity.java  PaymentActivity1.java  PaymentSuccess.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SpinnerActivity.java
Online Garden/app/src/main/java/com/example/aexpress/adapters/: CartAdapter.java  CategoryAdapter.java  OrderAdapter.java
Online Garden/app/src/main/java/com/example/aexpress/model/: Users.java  myorders.java
Online Garden/app/src/main/java/com/example/aexpress/utils/: Constants.java
Online Garden/app/src/main/res/drawable/: background.xml  buttongreen.xml  custom_edittext.xml  myorder.xml
Online Garden/app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_my_orders.xml  activity_payment1.xml  activity_payment_success.xml  activity_product_detail.xml  activity_register.xml  activity_spinner.xml  fragment_scrolling.xml  headerfile.xml  item_categories.xml  item_file.xml  item_product.xml  location.xml  orders.xml
Online Garden/app/src/main/res/menu/: sidemenu.xml
Online Garden/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Online Garden/app/src/main/res/values-night/: themes.xml
